#!groovy
// Check us-02 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@us-02. \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@us-02. \'uptime\''
            }
        }
         stage("Third step") {
            steps {
                sh 'ssh root@us-02. \'free -m\''
            }
        }
    }
}